<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="666.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerController">
    <TabPane prefHeight="749.0" prefWidth="546.0" tabClosingPolicy="UNAVAILABLE">
        <Tab closable="false" disable="true" text="  Appointments  " />
        <Tab closable="false" text="  Customers  ">
            <AnchorPane prefHeight="727.0" prefWidth="516.0">
                <HBox layoutX="-1.0" layoutY="668.0" prefHeight="59.0" prefWidth="546.0" spacing="25.0">
                    <Button layoutX="910.0" layoutY="23.0" mnemonicParsing="false" onAction="#onActionSaveCustomer" prefHeight="25.0" prefWidth="125.0" text="Save Customer">
                        <HBox.margin>
                            <Insets left="125.0" right="10.0" top="12.5" />
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#onActionCancel" prefHeight="25.0" prefWidth="125.0" text="Cancel">
                        <HBox.margin>
                            <Insets right="10.0" top="12.5" />
                        </HBox.margin>
                    </Button>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
                </HBox>
                <HBox alignment="CENTER" layoutY="47.0" prefHeight="621.0" prefWidth="546.0">
                    <GridPane alignment="CENTER" prefHeight="608.0" prefWidth="378.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="122.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="318.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <Label text="Customer ID" />
                        <Label text="Name" textAlignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="Phone Number" GridPane.rowIndex="2" />
                        <Label text="Street Address" GridPane.rowIndex="3" />
                        <Label text="Postal Code" GridPane.rowIndex="4" />
                        <Label text="Country" GridPane.rowIndex="5" />
                        <Label fx:id="divisionLabel" text="Division" GridPane.rowIndex="6" />
                        <TextField disable="true" editable="false" prefWidth="151.0" promptText="Disabled - Auto Generated" GridPane.columnIndex="1" />
                        <TextField fx:id="customerNameText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="customerPhoneText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="customerAddressText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="customerPostalText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="countryComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="divisionComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    </GridPane>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
                </HBox>
                <HBox alignment="CENTER" layoutY="-1.0" prefHeight="50.0" prefWidth="546.0">
                    <Label text="Add Customer">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="19.0" />
                        </font>
                    </Label>
               <padding>
                  <Insets top="15.0" />
               </padding>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="464.0" prefHeight="44.0" prefWidth="546.0" />
            </AnchorPane>
        </Tab>
        <Tab closable="false" disable="true" text="  Reports  ">
            <AnchorPane prefHeight="720.0" prefWidth="1200.0">
                <HBox prefHeight="50.0" prefWidth="1201.0">
                    <Label prefHeight="25.0" prefWidth="80.0" text="Select Report:">
                        <HBox.margin>
                            <Insets left="25.0" right="25.0" top="15.0" />
                        </HBox.margin>
                    </Label>
                    <ChoiceBox prefWidth="150.0">
                        <HBox.margin>
                            <Insets top="12.5" />
                        </HBox.margin>
                    </ChoiceBox>
                </HBox>
                <HBox layoutY="670.0" prefHeight="50.0" prefWidth="1201.0">
                    <Separator layoutX="482.0" layoutY="10.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="16.0">
                        <HBox.margin>
                            <Insets left="1053.0" />
                        </HBox.margin>
                    </Separator>
                    <Button layoutX="347.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Exit Application">
                        <HBox.margin>
                            <Insets top="12.5" />
                        </HBox.margin>
                    </Button>
                </HBox>
                <HBox layoutX="-1.0" layoutY="50.0" prefHeight="620.0" prefWidth="1202.0">
                    <TableView prefHeight="626.0" prefWidth="1202.0">
                        <columns>
                            <TableColumn prefWidth="100.0" text="Report Name" />
                            <TableColumn prefWidth="100.0" text="Description" />
                            <TableColumn prefWidth="100.0" text="Last Generated" />
                            <TableColumn prefWidth="100.0" text="Download" />
                        </columns>
                    </TableView>
                </HBox>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
